internal/token.proto

syntax = "proto3";

package auth;

option go_package = "./gen;auth";

service ExampleService {
  rpc StreamData (stream StreamRequest) returns (stream StreamResponse);
  rpc SendToken (TokenRequest) returns (TokenResponse);
}

message StreamRequest {
  string client_id = 1;
  string request_data = 2;
}

message StreamResponse {
  string client_id = 1;
  string response_data = 2;
}

message TokenRequest {
  string client_id = 1;
  string event = 2;
}

message TokenResponse {
  string token = 1;
}